# Mandatory Parameters
sonar.host.url=https://sonarcloud.io
sonar.organization=neuro-id
sonar.projectKey=Neuro-ID_neuroid-ios-sdk

# Analysis Scope
sonar.sources=Source
sonar.exclusions=SDKTest/**,Scripts/**,fastlane/**
sonar.tests=SDKTest

# Coverage
sonar.coverageReportPaths=Coverage.xml

# Language Configuration
# Disable C/C++/Objective-C manual analysis (Swift is analyzed separately)
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
