# Mandatory Parameters
sonar.host.url=https://sonarcloud.io
sonar.organization=neuro-id
sonar.projectKey=Neuro-ID_neuroid-ios-sdk

# Analysis Scope
sonar.sources=Source
sonar.exclusions=SDKTest/**,Scripts/**,fastlane/**
sonar.tests=SDKTest
sonar.coverage.reportPaths=Coverage.xml
